<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>😍Personal Contact</title>
  </head>
  <body>
    <h2>Personal </h2>
    <p>Address - Agarsanda, Garwar Road</p>
    <p>Mobile No - " 6764836982"</p>

<form class="" action=mailto:deepakrayofsun@gmail.com" method="post">
  <label>Your Name</label>
  <input type="text" name="" value="">
  <input type="color" name="" value=""><br>
  <label>Passward:</label>
  <input type="password" name="" value=""><br>
  <input type="file" name="" value="">
  <input type="radio" name="" value=""><br>
  <input type="date" name="" value=""><br>
  <label>Your message</label><br>
  <textarea name="name" rows="8" cols="80"></textarea> <br>

  <label>Do You Want to sing up?</label><br>
  <input type="checkbox" name="" value="">

  <input type="submit" name="" >
</form>

  </body>
</html>
